<!DOCTYPE html>
<html class="">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 
        <title>Test</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./Test_files/index.min.css">
        <link rel="stylesheet" href="./Test_files/bootstrap-grid.css">
    </head>
	<body>
         <section class="head">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <header class="header-main">
                            <div class="header-main__row">
                                <h1 class="header-main__td header-main__td_label">День в фото</h1>
                                <div class="header-main__td header-main__td_title"></div>
                            </div>
                        </header>
                    </div>
                </div>
                <article class="row">
                    <figure class="image-main col-xs-12">
                        <img class="image image-main__img img-responsive" role="img" src="./Test_files/head-image.jpg">
                        <div class="date">
                            <div class="date__inner glyphicon-play">
                                <time class="date__day" datetime="2015-10-21">21</time>
                                <time class="date__month" datetime="2015-09">сентября</time>
                            </div>
                        </div>
                        <figcaption class="image-main__caption">Мельницы маленькой деревушки Brandmill в билизи курортного австрийского города Mayerhoffen.</figcaption>
                        <div class="image-main__by">Фото: Reuters</div>
                    </figure>
                </article>
            </div>
        </section>
        <section class="content">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12" style="overflow: hidden;">
                        <div class="photos">
                            <div class="photo photo_ad">
                                <a class="link link__control i-bem" data-bem="{&quot;link&quot;:{}}">
                                    <img class="image" role="img" src="./Test_files/ad1.jpg">
                                </a>
                            </div>
                            <div class="photo">
                                <a class="link link__control i-bem" data-bem="{&quot;link&quot;:{}}">
                                    <img class="image" role="img" src="./Test_files/img1.jpg">
                                </a>
                            </div>
                            <div class="photo">
                                <a class="link link__control i-bem" data-bem="{&quot;link&quot;:{}}">
                                    <img class="image" role="img" src="./Test_files/img2.jpg">
                                </a>
                            </div>
                            <div class="photo">
                                <a class="link link__control i-bem" data-bem="{&quot;link&quot;:{}}">
                                    <img class="image" role="img" src="./Test_files/img3.jpg">
                                </a>
                            </div>
                            <div class="photo">
                                <a class="link link__control i-bem" data-bem="{&quot;link&quot;:{}}">
                                    <img class="image" role="img" src="./Test_files/img4.jpg">
                                </a>
                            </div>
                            <div class="photo">
                                <div class="date">
                                    <div class="date__inner glyphicon-play">
                                        <time class="date__day" datetime="2015-10-20">20</time>
                                        <time class="date__month" datetime="2015-09">сентября</time>
                                    </div>
                                    <img class="image" role="img" src="./Test_files/empty.png">
                                </div>
                            </div>
                            <div class="photo">
                                <a class="link link__control i-bem" data-bem="{&quot;link&quot;:{}}">
                                    <img class="image" role="img" src="./Test_files/img5.jpg">
                                </a>
                            </div>
                            <div class="photo">
                                <a class="link link__control i-bem" data-bem="{&quot;link&quot;:{}}">
                                    <img class="image" role="img" src="./Test_files/img6.jpg">
                                </a>
                            </div>
                            <div class="photo">
                                <a class="link link__control i-bem" data-bem="{&quot;link&quot;:{}}">
                                    <img class="image" role="img" src="./Test_files/img7.jpg">
                                </a>
                            </div>
                            <div class="photo">
                                <a class="link link__control i-bem" data-bem="{&quot;link&quot;:{}}">
                                    <img class="image" role="img" src="./Test_files/img8.jpg">
                                </a>
                            </div>
                            <div class="photo">
                                <a class="link link__control i-bem" data-bem="{&quot;link&quot;:{}}">
                                    <img class="image" role="img" src="./Test_files/img9.jpg">
                                </a>
                            </div>
                            <div class="photo">
                                <div class="date">
                                    <div class="date__inner glyphicon-play">
                                        <time class="date__day" datetime="2015-10-19">19</time>
                                        <time class="date__month" datetime="2015-09">сентября</time>
                                    </div>
                                    <img class="image" role="img" src="./Test_files/empty.png">
                                </div>
                            </div>
                            <div class="photo">
                                <a class="link link__control i-bem" data-bem="{&quot;link&quot;:{}}">
                                    <img class="image" role="img" src="./Test_files/img0.5.jpg">
                                </a>
                            </div>
                            <div class="photo">
                                <a class="link link__control i-bem" data-bem="{&quot;link&quot;:{}}">
                                    <img class="image" role="img" src="./Test_files/img11.jpg">
                                </a>
                            </div>
                            <div class="photo">
                                <a class="link link__control i-bem" data-bem="{&quot;link&quot;:{}}">
                                    <img class="image" role="img" src="./Test_files/img12.jpg">
                                </a>
                            </div>
                            <div class="photo photo_ad">
                                <a class="link link__control i-bem" data-bem="{&quot;link&quot;:{}}">
                                    <img class="image" role="img" src="./Test_files/ad2.jpg">
                                </a>
                            </div>
                            <div class="photo">
                                <a class="link link__control i-bem" data-bem="{&quot;link&quot;:{}}">
                                    <img class="image" role="img" src="./Test_files/img13.jpg">
                                </a>
                            </div>
                            <div class="photo">
                                <div class="date">
                                    <div class="date__inner glyphicon-play">
                                        <time class="date__day" datetime="2015-10-18">18</time>
                                        <time class="date__month" datetime="2015-09">сентября</time>
                                    </div>
                                    <img class="image" role="img" src="./Test_files/empty.png">
                                </div>
                            </div>
                            <div class="photo">
                                <a class="link link__control i-bem" data-bem="{&quot;link&quot;:{}}">
                                    <img class="image" role="img" src="./Test_files/img14.jpg">
                                </a>
                            </div>
                            <div class="photo">
                                <a class="link link__control i-bem" data-bem="{&quot;link&quot;:{}}">
                                    <img class="image" role="img" src="./Test_files/img23.jpg">
                                </a>
                            </div>
                            <div class="photo">
                                <a class="link link__control i-bem" data-bem="{&quot;link&quot;:{}}">
                                    <img class="image" role="img" src="./Test_files/img16.jpg">
                                </a>
                            </div>
                            <div class="photo">
                                <a class="link link__control i-bem" data-bem="{&quot;link&quot;:{}}">
                                    <img class="image" role="img" src="./Test_files/img17.jpg">
                                </a>
                            </div>
                            <div class="photo">
                                <a class="link link__control i-bem" data-bem="{&quot;link&quot;:{}}">
                                    <img class="image" role="img" src="./Test_files/img18.jpg">
                                </a>
                            </div>
                            <div class="photo">
                                <div class="date">
                                    <div class="date__inner glyphicon-play">
                                        <time class="date__day" datetime="2015-10-17">17</time>
                                        <time class="date__month" datetime="2015-09">сентября</time>
                                    </div>
                                    <img class="image" role="img" src="./Test_files/empty.png">
                                </div>
                            </div>
                            <div class="photo">
                                <a class="link link__control i-bem" data-bem="{&quot;link&quot;:{}}">
                                    <img class="image" role="img" src="./Test_files/img19.jpg">
                                </a>
                            </div>
                            <div class="photo">
                                <a class="link link__control i-bem" data-bem="{&quot;link&quot;:{}}">
                                    <img class="image" role="img" src="./Test_files/img20.jpg">
                                </a>
                            </div>
                            <div class="photo">
                                <a class="link link__control i-bem" data-bem="{&quot;link&quot;:{}}">
                                    <img class="image" role="img" src="./Test_files/img24.jpg">
                                </a>
                            </div>
                            <div class="photo">
                                <a class="link link__control i-bem" data-bem="{&quot;link&quot;:{}}">
                                    <img class="image" role="img" src="./Test_files/img22.jpg">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <ul class="pagination col-xs-12">
                        <li class="pagination__item">
                            <a class="link link__control pagination__link pagination__link_current i-bem" data-bem="{&quot;link&quot;:{}}">1</a>
                        </li>
                        <li class="pagination__item">
                            <a class="link link__control pagination__link i-bem" data-bem="{&quot;link&quot;:{}}">2</a>
                        </li>
                        <li class="pagination__item">
                            <a class="link link__control pagination__link i-bem" data-bem="{&quot;link&quot;:{}}">3</a>
                        </li>
                        <li class="pagination__item">
                            <a class="link link__control pagination__link i-bem" data-bem="{&quot;link&quot;:{}}">4</a>
                        </li>
                        <li class="pagination__item">
                            <a class="link link__control pagination__link i-bem" data-bem="{&quot;link&quot;:{}}">Следующая</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </body>
</html>